<!DOCTYPE html>
<html lang='en'>
<head>
    <meta charset='UTF-8'>
    <title>Memory Game </title>
    <link rel='stylesheet' href='styles.css'>
</head>
<body>
    <section class='memory-game'>
	<div class='memory-card' data-framework='aurelia'>
	    <img class='front-face' src='img/aurelia.svg' alter='aurelia'/>
	    <img class='back-face' src='img/jd-badge.svg' alter='Memory Card'/>
	</div>
	<div class='memory-card' data-framework='aurelia'>
	    <img class='front-face' src='img/aurelia.svg' alter='aurelia'/>
	    <img class='back-face' src='img/jd-badge.svg' alter='Memory Card'/>
	</div>
	<div class='memory-card' data-framework='react'>
	    <img class='front-face' src='img/react.svg' alter='React'/>
	    <img class='back-face' src='img/jd-badge.svg' alter='Memory Card'/>
	</div>
	<div class='memory-card' data-framework='react'>
	    <img class='front-face' src='img/react.svg' alter='React'/>
	    <img class='back-face' src='img/jd-badge.svg' alter='Memory Card'/>
	</div>
	<div class='memory-card' data-framework='vue'>
	    <img class='front-face' src='img/vue.svg' alter='vue'/>
	    <img class='back-face' src='img/jd-badge.svg' alter='Memory Card'/>
	</div>
	<div class='memory-card' data-framework='vue'>
	    <img class='front-face' src='img/vue.svg' alter='vue'/>
	    <img class='back-face' src='img/jd-badge.svg' alter='Memory Card'/>
	</div>
	<div class='memory-card' data-framework='ember'>
	    <img class='front-face' src='img/ember.svg' alter='ember'/>
	    <img class='back-face' src='img/jd-badge.svg' alter='Memory Card'/>
	</div>
	<div class='memory-card' data-framework='ember'>
	    <img class='front-face' src='img/ember.svg' alter='ember'/>
	    <img class='back-face' src='img/jd-badge.svg' alter='Memory Card'/>
	</div>
	<div class='memory-card' data-framework='backbone'>
	    <img class='front-face' src='img/backbone.svg' alter='backbone'/>
	    <img class='back-face' src='img/jd-badge.svg' alter='Memory Card'/>
	</div>
	<div class='memory-card' data-framework='backbone'>
	    <img class='front-face' src='img/backbone.svg' alter='backbone'/>
	    <img class='back-face' src='img/jd-badge.svg' alter='Memory Card'/>
	</div>
	<div class='memory-card' data-framework='angular'>
	    <img class='front-face' src='img/angular.svg' alter='angular'/>
	    <img class='back-face' src='img/jd-badge.svg' alter='Memory Card'/>
	</div>
	<div class='memory-card' data-framework='angular'>
	    <img class='front-face' src='img/angular.svg' alter='angular'/>
	    <img class='back-face' src='img/jd-badge.svg' alter='Memory Card'/>
	</div>
    </section>
    <script src='js/scripts.js'></script>
</body>
</html>
